# solvemath

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solvemath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solvemath/: ApiService.java  SolveMathApp.java
app/src/main/java/com/example/solvemath/activities/: CameraActivity.java  ChatActivity.java  CropActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/example/solvemath/adapters/: ChatAdapter.java  HistoryAdapter.java  UpdateCallback.java  UpdateRec.java
app/src/main/java/com/example/solvemath/database/: ChatDatabase.java  ChatMessageDAO.java  ChatSessionDAO.java
app/src/main/java/com/example/solvemath/fragments/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/solvemath/models/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  OCRResponse.java  OnMessageListener.java
app/src/main/java/com/example/solvemath/utilities/: Helper.java
app/src/main/res/drawable/: background_answer.xml  baseline_arrow_back_ios_new_24.xml  baseline_crop_rotate_24.xml  round_keyboard_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_crop.xml  activity_main.xml  activity_webview.xml  dialog_fullscreen_image.xml  fragment_history.xml  fragment_home.xml  item_container_answer.xml  item_container_question.xml  item_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solvemath/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
