plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}



android {
    namespace 'com.example.solvemath'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.solvemath"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties();
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "CLOUD_NAME", "\"" + properties.getProperty("CLOUD_NAME") + "\""
        buildConfigField "String", "CLOUD_API_KEY", "\"" + properties.getProperty("CLOUD_API_KEY") + "\""
        buildConfigField "String", "CLOUD_API_SECRET", "\"" + properties.getProperty("CLOUD_API_SECRET") + "\""
        buildConfigField "String", "CLOUD_UPLOAD_PRESET", "\"" + properties.getProperty("CLOUD_UPLOAD_PRESET") + "\""
        buildConfigField "String", "BASE_URL", "\"" + properties.getProperty("BASE_URL") + "\""
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    CameraX
    def camerax_version = '1.4.1'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.vanniktech:android-image-cropper:4.3.3'
//    Cloudinary
    implementation("com.cloudinary:cloudinary-android:3.0.2")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")
    implementation "com.google.guava:guava:31.0.1-android"
//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Roomdatabase
    def room_version = "2.6.1" // hoặc mới hơn

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}