<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hỏi cùng với AI!"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/questionInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Đặt câu hỏi về mọi môn học"
                    android:padding="10dp"
                    android:textColorHint="@color/secondary_text"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_send"
                    app:tint="@color/primary_light" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:backgroundTint="@color/secondary_text"-->
<!--        app:fabAlignmentMode="center"-->
<!--        app:fabAnchorMode="cradle"-->
<!--        app:fabCradleMargin="25dp"-->
<!--        app:fabCradleRoundedCornerRadius="20dp"-->
<!--        app:fabCradleVerticalOffset="0dp">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:elevation="10dp"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            app:menu="@menu/bottom_nav" />-->
<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/primary_light"
        android:src="@drawable/baseline_add_a_photo_24"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        app:maxImageSize="40dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>